# net-dungeons

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
Raw Assets/Models/: floor.vox
Raw Assets/Models/Body/: cheeks.vox  ears_big.vox  male.vox  nose_big.vox  occiput_bottom.vox
Raw Assets/Models/Face/: beard.vox  beard_shaved.vox  eyebrows.vox
Raw Assets/Models/Hair/occiput/: occiput_long.vox
Raw Assets/Models/Hair/temples/: temples.vox
Raw Assets/Models/Hair/vertex/: vertex.vox  vertex_pompadour_long.vox  vertex_thick_wide.vox
android/: AndroidManifest.xml  build.gradle
android/assets/i18n/: Default.properties
android/assets/models/: male_example.g3db  male_example.mtl
android/assets/skins/: monkey.g3db  uiskin.json
android/assets/skins-dev/: alagard-medium.fnt  alagard-small.fnt  alagard.atlas  alagard.fnt  alagard.json  tixel.atlas  tixel.json
android/assets/textures/packed/: atlas.atlas
android/keystores/: keystore.jks
android/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
android/res/layout/: activity_launcher.xml  activity_main.xml  fragment_main_menu.xml
android/res/values/: strings.xml  styles.xml
android/res/values-v27/: styles.xml
android/src/com/tuguzteam/netdungeons/: AndroidLauncher.java  AndroidLauncher.kt  GameFragment.kt  MainActivity.kt  MainMenuFragment.kt
android/src/com/tuguzteam/netdungeons/net/: AndroidAuthManager.kt  AndroidGameManager.kt  AndroidNetworkManager.kt  AndroidUser.kt  Firebase.kt  FirebaseConstants.kt
core/: build.gradle
core/src/com/tuguzteam/netdungeons/: AssetManager.kt  Exceptions.kt  Field.kt  Game.kt  GestureListener.kt  ImmutableGridPoint2.kt  ImmutableVector3.kt  Loader.kt  NetDungeonsGame.java  NetDungeonsGame.kt  Utils.kt  utils.kt
core/src/com/tuguzteam/netdungeons/assets/: Asset.kt  AssetManager.kt  I18NBundleAsset.kt  ModelAsset.kt  SkinAsset.kt  TextureAsset.kt  TextureAtlasAll.kt  TextureAtlasAsset.kt  TextureAtlasWrapper.kt
core/src/com/tuguzteam/netdungeons/field/: Cell.kt  Direction.kt  Field.kt  FieldOfVision.kt  FieldType.kt  Player.kt  Type.kt  Wall.kt
core/src/com/tuguzteam/netdungeons/field/generator/: Generator.kt  TileType.kt
core/src/com/tuguzteam/netdungeons/field/rooms/: Box.kt  Corridor.kt  MultiRoom.kt  Room.kt
core/src/com/tuguzteam/netdungeons/field/tile/: Floor.kt  Tile.kt  Wall.kt
core/src/com/tuguzteam/netdungeons/input/: GestureListener.kt  MovementGestureListener.kt  ObjectChooseGestureListener.kt  RotationZoomGestureListener.kt
core/src/com/tuguzteam/netdungeons/net/: AuthManager.kt  Game.kt  GameManager.kt  GameState.kt  NetworkManager.kt  Player.kt  Result.kt  User.kt
core/src/com/tuguzteam/netdungeons/objects/: Blendable.kt  Bounded.kt  Cube.kt  DecalObject.kt  Focusable.kt  GameObject.kt  Intersectable.kt  ModelObject.kt  Renderable.kt  TextureObject.kt  utils.kt
core/src/com/tuguzteam/netdungeons/screens/: AuthScreen.kt  GameScreen.kt  MainScreen.kt  RegistrationScreen.kt  ReturnableScreen.kt  Screen.kt  SplashScreen.kt  StageScreen.kt
core/src/com/tuguzteam/netdungeons/screens/auth/: AuthContent.kt  AuthScreen.kt  ExtValidTextField.kt
core/src/com/tuguzteam/netdungeons/screens/main/: ContentHeader.kt  MainScreen.kt  NavButton.kt
core/src/com/tuguzteam/netdungeons/screens/main/game/: NavGame.kt  NavGameElement.kt
core/src/com/tuguzteam/netdungeons/screens/main/profile/: NavProfile.kt  SkillTreeContent.kt  SkillWindow.kt
core/src/com/tuguzteam/netdungeons/screens/main/rating/: NavRating.kt  TableBlock.kt  TableContent.kt  TableDataButton.kt  TableScroll.kt
core/src/com/tuguzteam/netdungeons/ui/: ButtonListener.kt  ClickListener.kt  ContentHeader.kt  Dialog.kt  ExtValidTextField.kt  GestureListener.kt  Header.kt  KeyTypeListener.kt  Listeners.kt  NavGame.kt  NavGameElement.kt  OkDialog.kt  RadioButton.kt  RadioButtonGroup.kt  RadioController.kt  ScrollPane.kt  SplitPane.kt  Window.kt  YesNoDialog.kt  listeners.kt
core/src/com/tuguzteam/netdungeons/ui/auth/: AuthContent.kt  ExtValidTextField.kt
core/src/com/tuguzteam/netdungeons/ui/navigation/: ContentHeader.kt  NavGame.kt  NavGameElement.kt  NavProfile.kt  NavRating.kt
docker/: Dockerfile
raw_assets/models/: female_example.vox  male_example.vox
raw_assets/models/customisation/body/: ears.vox  eyebrows_some.vox  eyes.vox  female.vox  nose.vox
raw_assets/models/customisation/face/: beard_braids.vox  eyebrows_thick.vox  goatee.vox  mustache.vox  sideburns.vox
raw_assets/models/customisation/hair/occiput/: occiput.vox  occiput_thick.vox  occiput_thick_long.vox  occiput_thick_long_1.vox  occiput_thick_long_2.vox  occiput_thick_long_3.vox  occiput_thick_long_4.vox  occiput_thick_long_5.vox  occiput_thick_long_6.vox  occiput_thick_long_7.vox
raw_assets/models/customisation/hair/temples/: temples_bushy.vox  temples_long.vox  temples_long_1.vox  temples_thick.vox  temples_wide.vox
raw_assets/models/customisation/hair/vertex/: vertex_forelock.vox  vertex_pompadour.vox  vertex_thick.vox
raw_assets/models/environment/floor/: floor.vox  styled_floor.vox
raw_assets/models/environment/interactive/chest/: chest.vox
raw_assets/models/environment/wall/column/: column_large.vox  column_large_damaged.vox  column_large_destroyed.vox  column_large_destroyed_fully.vox  columns.vox  columns_damaged.vox  columns_destroyed.vox  columns_destroyed_fully.vox
raw_assets/models/environment/wall/door/: door_fortified_wood.vox  door_fortified_wood_windowed.vox  door_wood.vox  door_wood_windowed.vox  lattice.vox  lattice_old.vox  lattice_overgrown.vox
raw_assets/models/environment/wall/wall/: wall.vox  wall_fortified.vox  wall_max.vox  wall_max_fortified.vox  wall_min.vox  wall_min_fortified.vox
raw_assets/models/⁰ not in-game/: man_null.vox  woman_null.vox
