buildscript {
    ext.kotlinVersion = '1.5.0'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: 'eclipse'

    version = '1.0'
    ext {
        appName = 'Net Dungeons'
        gdxVersion = '1.10.0'
        ktxVersion = '1.10.0-b1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    }
}

project(':android') {
    apply plugin: 'android'
    apply plugin: 'kotlin-android'

    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'

    configurations { natives }

    dependencies {
        implementation project(':core')
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"

        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.fragment:fragment-ktx:1.3.3'

        implementation platform('com.google.firebase:firebase-bom:27.1.0')
        implementation 'com.google.firebase:firebase-auth-ktx'
        implementation 'com.google.firebase:firebase-analytics-ktx'
        implementation 'com.google.firebase:firebase-firestore-ktx'
        implementation 'com.google.firebase:firebase-database-ktx'
    }
}

project(':core') {
    apply plugin: 'kotlin'

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-RC'

        api "io.github.libktx:ktx-actors:$ktxVersion"
        api "io.github.libktx:ktx-async:$ktxVersion"
        api "io.github.libktx:ktx-assets:$ktxVersion"
        api "io.github.libktx:ktx-assets-async:$ktxVersion"
        api "io.github.libktx:ktx-app:$ktxVersion"
        api "io.github.libktx:ktx-math:$ktxVersion"
        api "io.github.libktx:ktx-graphics:$ktxVersion"
        api "io.github.libktx:ktx-log:$ktxVersion"
    }
}
