plugins {
    id 'kotlin'
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutineVersion"

    api "io.github.libktx:ktx-actors:$ktxVersion"
    api "io.github.libktx:ktx-async:$ktxVersion"
    api "io.github.libktx:ktx-assets:$ktxVersion"
    api "io.github.libktx:ktx-assets-async:$ktxVersion"
    api "io.github.libktx:ktx-app:$ktxVersion"
    api "io.github.libktx:ktx-math:$ktxVersion"
    api "io.github.libktx:ktx-graphics:$ktxVersion"
    api "io.github.libktx:ktx-log:$ktxVersion"

    api "com.kotcrab.vis:vis-ui:$visuiVersion"
}

project.ext {
    texturePacker = ['android/assets/textures', 'android/assets/textures/packed', 'atlas']
}

import com.badlogic.gdx.tools.texturepacker.TexturePacker

task texturePacker {
    doLast {
        if (project.ext.has('texturePacker')) {
            logger.info "Calling TexturePacker: $texturePacker"
            TexturePacker.process(texturePacker[0], texturePacker[1], texturePacker[2])
        }
    }
}

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ['src/']

eclipse.project.name = appName + '-core'
